.menu-bg {
  background-color: blue;
}
.menu-bg nav {
  background-color: #181a20;
  width: 100%;
  height: 80px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.nav-ul {
  background-color: rgb(14, 38, 85);
  align-items: center;
  z-index: 0;
}

.proper {
  padding-left: 120px;
  padding-right: 120px;
}

.featured-bg {
  justify-content: center;
}
.featured-box {
  width: 380px;
  height: 440px;
  z-index: 1;
}
swiper-container {
  width: 100%;
  height: 100%;
  z-index: 1;
}

swiper-slide {
  width: 300px;
  z-index: 1;
  text-align: center;
  font-size: 18px;
  background: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
}

@media (max-width: 1098px) {
  .nav-ul {
    position: absolute;
    top: 70px;
    left: 0;
    right: 0;
    flex-direction: column;
    text-align: center;
    align-items: center;
    background-color: rgb(10, 31, 75);
    overflow: hidden;
    z-index: 100;
  }

  .menu-icon i {
    display: block;
  }
  #menuList {
    transition: all ease-in-out 200ms;
  }
  .featured-Swiper {
    flex-direction: column;
  }
}

/* @media (max-width: 883px) {
    .proper{
        padding-left: 0px;
        padding-right: 0px;
    }
    .featured-bg{
        display: flex;
        flex-direction: column;
        align-items: center;
    }

  }
  @media (max-width: 587px) {
    .proper{
      padding-left: 0px;
      padding-right: 0px;
  }
  .featured-bg{
      display: flex;
      flex-direction: column;
      align-items: center;
  }




  }

  @media (max-width: 440px) {
    .proper{
      padding-left: 0px;
      padding-right: 0px;
  }
  .featured-bg{
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
  }
  } */
